/*
 * @Author: funlee 
 * @Email: i@funlee.cn 
 * @Date: 2017-12-18 07:20:24 
 * @Last Modified time:   2017-12-18 07:20:24 
 * @Description: 自定义样式 
 */

* {
  margin: 0;
  padding: 0;
  letter-spacing: 0.4px;
}

html,
body {
  height: 100%;
  width: 100%;
  background: rgb(18, 208, 161);
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  line-height: 1.5;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #e8e8e8;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(18, 208, 161);
  border-radius: 10px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  opacity: .8;
}

::-webkit-scrollbar-thumb:active {
  background-color: rgb(18, 165, 128);
}
